RequestsApp/App.xaml

<Application x:Class="RequestsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RequestsApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RemoveButton" TargetType="Button">
            <Setter Property="Background" Value="#081724"/>
            <Setter Property="Foreground" Value="#ebf0f3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCE0000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF9E0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
