RequestsApp/Frames/FacilitiesView.xaml

<Page x:Class="RequestsApp.Frames.FacilitiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestsApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="534" d:DesignWidth="900"
      Title="RequestsView">

    <Grid>
        <DataGrid Name="dataGrid" FontSize="16"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="ФИО Директор" Binding="{Binding DirName}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="ФИО Агент" Binding="{Binding AgentName}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" FontSize="14"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RemoveButton}" Name="RemoveButton" Click="RemoveButton_Click">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
