RequestsApp/Frames/ScheduleView.xaml

<Page x:Class="RequestsApp.Frames.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestsApp.Frames"
      xmlns:services="clr-namespace:RequestsApp.Services"
      mc:Ignorable="d" 
      d:DesignHeight="534" d:DesignWidth="900"
      Title="RequestsView">

    <Page.Resources>
        <services:DateBackgroundConverter x:Key="DateBackgroundConverter"/>
    </Page.Resources>

    <Grid>
        <DataGrid Name="dataGrid" FontSize="16"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Объект" Binding="{Binding Name}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Проблема" Binding="{Binding Issue}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding OpenDate, StringFormat=d, ConverterCulture=ru-Ru}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource DateBackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="*" FontSize="14"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RemoveButton}" Name="RemoveButton" Click="RemoveButton_Click">Закрыть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
