RequestsApp/Services/Addition/AddFacility.xaml

<Window x:Class="RequestsApp.Services.Addition.AddFacility"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsApp.Services.Addition"
        mc:Ignorable="d"
        Title="Добавление объекта" Height="410" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#132530">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray" MouseDown="Grid_MouseDown">
                <Label Name="wind_label" Foreground="Black" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление объекта</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" VerticalContentAlignment="Center" Padding="15 0" Click="ExitButton_Click">x</Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 1 0 0">Название:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 1 0 0">Адрес:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 1 0 0">ФИО Директора:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 1 0 0">ФИО Агента:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 1 0 0">Телефон:</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="name_tb" MaxLength="30" Width="300" Height="30" FontSize="18" Margin="0 4 0 4"/>
                            <TextBox Name="address_tb" MaxLength="30" Width="300" Height="30" FontSize="18" Margin="0 4 0 4"/>
                            <TextBox Name="dir_tb" MaxLength="30" Width="300" Height="30" FontSize="18" Margin="0 4 0 4"/>
                            <TextBox Name="agent_tb" MaxLength="50" Width="300" Height="30" FontSize="18" Margin="0 4 0 4"/>
                            <xctk:MaskedTextBox Mask="+375(00)000-00-00" Name="phone_tb" MaxLength="13" Width="300" Height="30" FontSize="18" Margin="0 4 0 4"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Click="ExitButton_Click" FontSize="16" Padding="10 4">Отмена</Button>
                    <Button x:Name="AddButton" Margin="15 0" FontSize="16" Padding="10 4" Click="AddButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
