RequestsApp/Services/Addition/AddRequest.xaml

<Window x:Class="RequestsApp.Services.Addition.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsApp.Services.Addition"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление заявки" Height="540" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#132530">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray" MouseDown="Grid_MouseDown">
                <Label Name="wind_label" Foreground="Black" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление заявки</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" VerticalContentAlignment="Center" Padding="15 0" Click="ExitButton_Click">x</Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label FontSize="20" HorizontalAlignment="Left">Объект:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left">Сотрудник:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left">Проблема:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 10 0 0">Дата открытия:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 5 0 0">Дата закрытия:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 5 0 0">Телефон:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 5 0 0">Комментарий:</Label>
                            <Label FontSize="20" HorizontalAlignment="Left" Margin="0 80 0 0">Статус:</Label>
                            <Label Name="request_label" Visibility="Hidden" FontSize="20" HorizontalAlignment="Left" Margin="0 70 0 0">Заявка закрыта:</Label>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox Name="facility_cb" Width="300" FontSize="18" Margin="0 5 0 5"/>
                            <ComboBox Name="employee_cb" Width="300" FontSize="18" Margin="0 5 0 5"/>
                            <TextBox Name="issue_tb" MaxLength="1000" Width="300" Height="30" FontSize="18" Margin="0 5 0 5"/>
                            <DatePicker Name="open_date" Width="300" FontSize="18" Margin="0 5 0 5"/>
                            <DatePicker Name="close_date" Width="300" FontSize="18" Margin="0 5 0 5"/>
                            <xctk:MaskedTextBox Mask="+375000000000" Name="phone_tb" Width="300" Height="30" FontSize="18" Margin="0 5 0 5"/>
                            <TextBox Name="comment_tb" MaxLength="4000" Width="300" Height="100" TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5"/>
                            
                            <CheckBox Name="status_cb" Margin="0 15 0 0" Visibility="Visible">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Click="ExitButton_Click" FontSize="16" Padding="10 4">Отмена</Button>
                    <Button x:Name="AddButton" Margin="15 0" FontSize="16" Padding="10 4" Click="AddButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
